<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  </head>
  <link rel="stylesheet" href="styles/list.css">
  <link rel="stylesheet" href="styles/add-popup.css">
  <script type="module" src="src/list.js"></script>
  <script src="src/ripple.js"></script>
  <body>
    <div class="actionbar">MyMangaList
      <p class="add-button" id="add-button">+</p>
    </div>
    <div class="manga-container" id="list"></div>
    <div class="popup-out" id="popup">
      <form class="popup" id="popup-form" >
        <label class="title">Aggiungi collezione</label>
        <br>
        <input type="text" name="name" id="name-field" class="input-field" placeholder="Aggiungi un nome">
        <br>
        <input type="number" name="number" id="collection-number-field"  class="input-field" placeholder="Numero di volumi">
        <br>
        <input type="button" value="AGGIUNGI" id="add-form" class="add-form-button">
      </form>  
    </dic>
  </body>
</html>